<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>
<body>
    <h1>Titulo desde Branch Develop</h1>
    <form action="a" method="get">
        <imput type="text" name="firstName" id="firstName"></imput>        
        <imput type="text" name="lastName" id="lastName"></imput>
        <input type="button" value="Enviar">
        <input type="button" value="Guardar">
        <input type="button" value="Info">
        <input type="button" value="Salir">
        <input type="button" value=">:I">
    </form>
</body>
</html>